*******************************
********* Zoo Report **********
*******************************



Hyena Enclosure (4):

Hy01; Ed; 4; tan color; Tunisia; 2021-03-21
Hy02; Bud; 12; brown color; Tunisia; 2013-09-21
Hy03; Wema; 4; black color; Tunisia; 2021-03-21
Hy04; Nne; 8; black and tan striped color; Tunisia; 2017-01-01

Lion Enclosure (4):

Li01; Drooper; 6; tan color; Tanzania; 2019-03-21
Li02; Kimba; 12; dark tan color; Tanzania; 2013-12-21
Li03; Scar; 22; golden color; Tanzania; 2003-09-21
Li04; Elsa; 4; tan and brown color; Tanzania; 2021-03-21

Tiger Enclosure (4):

Ti01; Cosimia; 2; gold and tan stripes color; Bangladesh; 2023-03-21
Ti02; Jiba; 4; black stripes color; Bangladesh; 2021-03-21
Ti03; Cuddles; 18; gold and tan color; Nepal; 2007-09-21
Ti04; Jiba; 3; black stripes color; Nepal; 2022-03-21

Bear Enclosure (4):

Be01; Lippy; 7; brown color; Alaska; 2018-03-21
Be02; Rupert; 25; black color; Washington; 2000-03-21
Be03; Bungle; 4; black color; Washington; 2021-09-21
Be04; Rupert; 4; brown color; Alaska; 2021-03-21

